package views

import (
    "html/template"
    "fmt"
    "github.com/Dionid/teleblog/libs/teleblog"
)

var StyleTemplate = template.Must(template.New("example").Parse("<style>{{ . }}</style>"))

func EscapedCssComponent(content string) templ.Component {
    return templ.FromGoHTML(StyleTemplate, template.CSS(templ.EscapeString(content)))
}

func GetPostUrl(post teleblog.Post) string {
    if post.Slug != "" {
        return fmt.Sprintf("/post/%s", post.Slug)
    }

    return fmt.Sprintf("/post/%s", post.Id)
}