package views

import (
	"github.com/Dionid/teleadmin/libs/teleblog"
	"github.com/Dionid/teleadmin/cmd/saas/httpapi/views/partials"
	"github.com/Dionid/teleadmin/libs/templu"
	"fmt"
	"math"
)

type InpexPagePost struct {
	teleblog.Post
	CommentsCount int `db:"comments_count" json:"comments_count"`
}

type PaginationData struct {
	Total int64
	PerPage int64
	CurrentPage int64
}

templ Pagination(data PaginationData) {
	<div class="join">
		for i := 1; i <= int(math.Ceil(float64(data.Total) / float64(data.PerPage))); i++ {
			<a
				href={ templ.SafeURL("?page=" + fmt.Sprintf("%d", i)) }
				class={ "join-item", "btn", templ.KV("btn-primary", i == int(data.CurrentPage)), templ.KV("bg-white", i != int(data.CurrentPage)) }
			>{ fmt.Sprintf("%d", i) }</a>
		}
	</div>
}

templ IndexPage(pagination PaginationData, posts []InpexPagePost) {
	@BaseLayout() {
		<div class="flex flex-col w-full justify-center items-center">
			@partials.Header()
			<script src={ templu.PathWithVersion(ctx, "/public/widgets/posts-list-widget.js") }></script>
			@templ.JSONScript("posts-list-widget-data", posts)
			<div id="posts-list-widget" class="flex flex-col w-full max-w-6xl p-6 items-center">
				<div class="flex flex-col w-full gap-4 max-w-3xl">
					<div class="flex w-full justify-between items-center">
						<div class="text-gray-500">
							Total: { fmt.Sprintf("%d", pagination.Total) }
						</div>
						@Pagination(pagination)
					</div>
					for _, post := range posts {
						<div class="card bg-white shadow w-full" :set={ fmt.Sprintf(`post = dataById["%s"]`, post.Id) }>
							<div class="card-body">
								<div class=" text-gray-400">
									{ post.Created.Time().Format("2006-01-02 15:04") }
								</div>
								<div class="whitespace-pre-line" v-text="post.text" v-show="!post.collapsed">
									{ post.Text }
								</div>
								<div class="whitespace-pre-line" v-text="cropText(post.text)" v-show="post.collapsed"></div>
								<div class="btn btn-ghost" v-show="post.collapsed" @click={ fmt.Sprintf("expandPostText('%s')", post.Id) }>
									Читать далее
								</div>
								<div class="card-actions pt-3 justify-between">
									<div class="flex p-2 gap-2">
										{ fmt.Sprintf("%d", post.CommentsCount) }
										<svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
											<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17h6l3 3v-3h2V9h-2M4 4h11v8H9l-3 3v-3H4V4Z"/>
										</svg>
									</div>
									<a class="btn btn-sm" href={ templ.SafeURL("/post/" + post.Id)} v-if="post.comments_count > 0">Читать далее</a>
								</div>
							</div>
						</div>
					}
					<div class="flex w-full justify-center">
						@Pagination(pagination)
					</div>
				</div>
			</div>
			@partials.Footer()
		</div>
	}
}