package views

import (
	"github.com/Dionid/teleadmin/libs/teleblog"
	"github.com/Dionid/teleadmin/cmd/saas/httpapi/views/partials"
)

templ PostPage(post teleblog.Post, comments []teleblog.Comment) {
	@BaseLayout() {
		<div class="flex flex-col w-full justify-center items-center">
			@partials.Header()
			<div class="flex flex-col w-full max-w-7xl p-6 items-center">
				<div class="flex flex-col w-full gap-4 max-w-3xl">
					<div class="card bg-white shadow w-full">
						<div class="card-body whitespace-pre-line">
							{ post.Text }
						</div>
					</div>
					<div class="flex flex-col gap-4">
						for _, comment := range comments {
							<div class="flex">
								<div class="avatar pr-4 pt-3">
									<div class="w-12 h-12 rounded-full">
										<img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
									</div>
								</div>
								<div class="card bg-white shadow w-full">
									<div class="card-body whitespace-pre-line py-6">
										<a href="#" class="flex mb-3 font-bold">David Shekunt</a>
										{ comment.Text }
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}