package views

import (
	"github.com/Dionid/teleadmin/libs/teleblog"
	"github.com/Dionid/teleadmin/cmd/saas/httpapi/views/partials"
	"fmt"
)

templ PostPage(chat teleblog.Chat, post teleblog.Post, comments []teleblog.Comment) {
	@BaseLayout() {
		<div class="flex flex-col w-full justify-center items-center">
			@partials.Header()
			<div class="flex flex-col w-full max-w-7xl p-6 items-center">
				<div class="flex flex-col w-full gap-4 max-w-3xl">
					<div class="card bg-white shadow w-full">
						<div class="card-body whitespace-pre-line">
							<div class="text-gray-400 flex justify-between items-center relative">
								<div>
									{ post.Created.Time().Format("2006-01-02 15:04") }
								</div>
								<a class="btn btn-ghost btn-sm absolute right-0" target="_blank" href={ templ.SafeURL(fmt.Sprintf("https://t.me/%s/%d", chat.TgUsername, post.TgMessageId)) }>
									<svg class="w-4 h-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
										<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/>
									</svg>
								</a>
							</div>
							{ post.Text }
						</div>
					</div>
					<div class="flex flex-col gap-4">
						<div class="text-right pr-4">
							Comments: { fmt.Sprintf("%d", len(comments)) }
						</div>
						for _, comment := range comments {
							<div class="flex">
								<div class="avatar pr-4 pt-3">
									<div class="w-12 h-12 rounded-full">
										<img src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
									</div>
								</div>
								<div class="flex flex-col">
									<div class="card bg-white shadow w-full">
										<div class="card-body whitespace-pre-line py-6">
											<div class="flex justify-between mb-3 relative">
												<div>
													<a href="#" class="flex font-bold">David Shekunt</a>
													<div class=" text-gray-400">
														{ comment.Created.Time().Format("2006-01-02 15:04") }
													</div>
												</div>
												<a class="btn btn-ghost btn-sm absolute right-0" target="_blank" href={ templ.SafeURL(fmt.Sprintf("https://t.me/%s/%d?comment=%d", chat.TgUsername, post.TgMessageId, comment.TgMessageId)) }>
													<svg class="w-4 h-4 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
														<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.213 9.787a3.391 3.391 0 0 0-4.795 0l-3.425 3.426a3.39 3.39 0 0 0 4.795 4.794l.321-.304m-.321-4.49a3.39 3.39 0 0 0 4.795 0l3.424-3.426a3.39 3.39 0 0 0-4.794-4.795l-1.028.961"/>
													</svg>
												</a>
											</div>
											{ comment.Text }
										</div>
									</div>
								</div>
								
							</div>
						}
						<a class="flex w-full btn btn-primary">Add your comment +</a>
					</div>
				</div>
			</div>
			@partials.Footer()
		</div>
	}
}