package views

import (
    "github.com/Dionid/teleadmin/libs/templu"
)

templ ResetPasswordForm(err string) {
    <form class="w-full flex flex-col gap-4">
        <div v-if="error" role="alert" class="alert alert-error">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span>
                @templ.Raw("{{ error }}")
            </span>
        </div>
        <div v-if="success" role="alert" class="alert alert-warning">
            <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
            <span>
                @templ.Raw("{{ success }}")
            </span>
        </div>
        <label class="input input-bordered flex items-center gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70"><path d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" /><path d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" /></svg>
            <input required type="email" id="email" name="email" v-model="email" class="grow" placeholder="Email" />
        </label>
        <button type="button" class="btn btn-primary btn-block" @click="request">Send reset password email</button>
        <a href="/auth/sign-in" class="btn btn-ghost btn-block">or sign in</a>
    </form>
}

templ ResetPassword(err string) {
    @BaseLayout() {
        <script src={ templu.PathWithVersion(ctx, "/public/widgets/reset-password.js") }></script>
        <div class="h-full mx-auto flex max-w-7xl p-6 flex-col justify-center items-center">
            <div class="flex flex-col w-full max-w-sm">
                <h1 class="text-2xl font-bold pl-6">Reset password</h1>
                <div id="reset-password-form-component"  class="overflow-hidden card card-bordered w-96 bg-base-100 shadow-xl mt-5">
                    <div class="card-body">
                        @ResetPasswordForm(err)
                    </div>
                    <div v-if="loading" class="absolute top-0 left-0 flex w-full h-full items-center justify-center bg-black bg-opacity-30 text-white text-2xl z-10">
                        <span class="loading loading-spinner loading-lg text-primary"></span>
                    </div>
                </div>
            </div>
        </div>
    }
}